

#Application Server
server.port=${SERVER_PORT:8080}
#DataBase Connections Configuration FOR AWS
spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://admin:iloveindia@cluster0-stl0c.mongodb.net/test?retryWrites=true&w=majority}
spring.data.mongodb.database=${MONGO_DATABASE:Nsquare}

#Redis Properties
redis.timeout=${REDIS_TIMEOUT:3000}
redis.readFrom=${REDIS_READFROM:nearest}
redis.url=${REDIS_URL:redis://redis-server-1-1365.redis.dbs.scalingo.com:37295}
redis.port=${REDIS_PORT:37295}
#Sender Mail Config
spring.mail.username=${SENDER_MAIL:sauravarduino@gmail.com}
spring.mail.password=${SENDER_PASSWORD:Sroy250996}
password.reset.url=${RESET_URL:http://localhost:8080/api/reset/password?token=}



#JavaMail Sender Configs
spring.mail.default-encoding=UTF-8
spring.mail.host=${SMTP_HOST:email-smtp.eu-west-1.amazonaws.com}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#AWS SES Config
cloud.aws.region.static=sa-east-1
cloud.aws.credentials.accessKey=${ACCESS_KEY}
cloud.aws.credentials.secretKey=${SECRET_KEY}
cloud.aws.end-point.uri = ${SQS_ENDPOINT}