
#DataBase Connections Configuration
spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://admin:iloveindia@cluster0-stl0c.mongodb.net/test?retryWrites=true&w=majority}
spring.data.mongodb.database=${MONGO_DATABASE:Nsquare}

server.port=${SERVER_PORT:8080}